@color-border: #BFBFBF;
@color-border-selected: #4E704E;
@color-border-warning: #E01A4F;

@color-font: #46494C;

@color-button: #4E704E;
@color-button-hover: #0A4430;

@color-white: #FFFFFF;

@color-context: #DCDCDD;
