.documents-wrapper {
  width: 90%;
  max-width: 1260px;
  margin: 0 auto;
  align-items: center;
  display: flex;
  flex-direction: column;

  @media (min-width: 0) and (max-width: 768px) {
  	.documents-wrapper {
  		padding: 0 1.225em 2.5em;
  	}
  }
  @media (min-width: 769px) {
  	.documents-wrapper {
  		padding: 0 2.25em 4em;
  	}
  	.thumb {
  		float: left;
  	}

  }
  @media (min-width: 769px) and (max-width: 1024px) {
  	.thumb:nth-child(2n+1) {
  		margin-left: 0;
      margin-right: 50px;
  		clear: left;
  	}


  }
  @media (min-width: 1025px) {
  	.thumb {
  	}
  	.thumb:nth-child(3n+1) {
  		margin-left: 0;
      margin-right: 50px;
  		clear: left;
  	}
    .thumb:nth-child(3n+2) {
      margin-right: 50px;
    }
  }

  .thumb {
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    cursor: pointer;
    box-shadow: 0 0 1px 1px #888888;
    text-align: center;
    width: 200px;
    height: 250px;
    overflow: hidden;
    position: relative;

    

    & .details {
      color: @color-white;
      background-color: @color-button;
      border-radius: 0 0 10px 10px;
    }

    & p {
      margin: 0;
    }

    & img {
      height: 50px;
      width: 50px;
      margin: 20px;
    }
  }



  /* Modal */

  .closebtn {
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 60px !important;
    text-decoration: none;
  }

  #modal_overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s;
  }

  #modal_overlay a:hover, #modal_overlay a:focus {
      color: #f1f1f1;
  }


  #modal_overlay {
    opacity: 0;
    visibility: hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    background-color: rgba(0,0,0, 0.9);
    transition: all 0.3s;

    & embed {
      width: 85%;
      position: absolute;
      height: 100%;
      top: 0;
      bottom: 0;
      right: 110px;
    }
  }

  .thumbnail img {
      width: 100%;
      height: 100%;
      margin: 0;
  }

  .thumb:hover > .thumb_overlay {
    opacity: 1;
  }


  .thumb_overlay {
    opacity: 0;
    background: rgba(0,0,0, .65);
    align-items: center;
    top: 0;
    bottom:0;
    left: 0;
    right:0;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 70px 50px;
    transition: all .5s;

    .thumb_overlay img {
    }

  }

  .descr {
    bottom: 0;
    right: 0;
    left: 0;
    position: absolute;
    height: 70px;
    background-color: @color-white;
    border-top: thin solid @color-context;
    padding-top: 20px;
  }

  .title {
    font-weight: bold;
  }




}

.nav {
  display: flex;
  justify-content: flex-end;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: @color-border;


  & a {
    margin-top: 16px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 16px;
    background-color: @color-button;
    border-style: solid;
    border-radius: 10px;
    border-width: 1px;
    border-color: @color-button;
    color: @color-white;
    -webkit-transition: border-color .3s, background-color .3s; /* For Safari 3.1 to 6.0 */
    transition: border-color .3s, background-color .3s;
    text-decoration: none;
    text-align: center;
    width: 70px;

    &:hover {
      background-color: darken(@color-button, 10%);
      border-color: darken(@color-button, 10%);
    }

  }


}
